Object  Name	Monologue	Interaction	비고
4.사물함1	평범한 사물함이다.	x	
4.사물함2	특별한 것은 없다.	x	
4.사물함3	평범한 사물함이다.	x	
4.사물함4	평범한 사물함이다.	x	
4.사물함5	평범한 사물함이다.	x	
4.철제보관함	청소 도구가 들어있다.	x	
5.게시판	다양한 정보와 학급 일정이 붙어있는 게시판이다.	x	
5.게시판노트	고등학교 진학 관련 정보가 적혀있다… 고등학교라..	x	
6.거울	…..	일러스트 보이기	현재 유우지의 얼굴 일러스트로 보여주기
6.쓰레기통	평범한 쓰레기통이다.	x	
6.쓰레기통2	…. 내 교과서도 버려져 있는 것 같다. 아마 그녀셕들이겠지.	x	
7.시계	수업 시간을 알려주는 시계다.	x	
8.교탁	평범한 교탁이다.	x	
8.교탁쓰레기통	쓰레기 없이 깨끗이 비워져있다.	x	
8.교탁의자	학생들 의자와는 조금 다른 것 같다.	x	
8.교탁책	출석부인 것 같다.	x	
8.교탁책상	오래된 책상이다.	x	
8.쓰레기통	쓰레기 없이 깨끗이 비워져있다.	x	
9.책상1	특별할 것 없는 책상이다.	x	
9.책상2	평범한 책상이다.	x	
9.책상3	평범한 책상이다.	x	
9.책상4	특별할 것 없는 책상이다.	x	
10.책상1	쓰레기 없이 깨끗이 비워져있다.	x	
10.책상2	특별할 것 없는 책상이다.	x	
10.책상3	평범한 책상이다.	x	
10.책상4	평범한 책상이다.	x	
10.책상5	평범한 책상이다.	x	
10.책상6	특별할 것 없는 책상이다.	x	
10.책상7	평범한 책상이다.	x	
10.책상8	특별할 것 없는 책상이다.	x	
11.책상5	특별할 것 없는 책상이다.	x	
11.책상6	평범한 책상이다.	x	
11.책상7	특별할 것 없는 책상이다.	x	
11.책상8	평범한 책상이다.	x	
11.책상9	특별할 것 없는 책상이다.	x	
11.책상10	평범한 책상이다.	x	
11.책상11	평범한 책상이다.	x	
11.책상12	특별할 것 없는 책상이다.	x	
12.책상9	특별할 것 없는 책상이다.	x	
12.책상10	특별할 것 없는 책상이다.	x	
12.책상11	평범한 책상이다.	x	
12.책상12	평범한 책상이다.	x	
12.책상13	평범한 책상이다.	x	
12.책상14	특별할 것 없는 책상이다.	x	
12.책상15	특별할 것 없는 책상이다.	x	
12.책상16	평범한 책상이다.	x	
12.책상15(유우지의자)	… 앉을까?	자리에 앉는 기능 구현, 동작 필요.	
12.책상15(유우지책상)	낙서들이 가득하다.	일러스트 보이기	낙서 투성이인 유우지의 책상 일러스트(ex 조센징, 살인마의 자식, 악마) 출력
13.책상13	특별할 것 없는 책상이다.	x	
13.책상14	평범한 책상이다.	x	
13.책상15	특별할 것 없는 책상이다.	x	
13.책상16	평범한 책상이다.	x	
